set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf 

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse
# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @themepack 'powerline/default/cyan' # use this theme for tmux

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality
 
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

set -g default-command "/bin/zsh"
set -s escape-time 0
set -g default-shell "/bin/zsh"

set-environment -g LANG en_US.UTF-8
set-environment -g LC_TIME en_US.UTF-8


# Enable 256 colors and true color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Status bar settings
set-option -g status on
set-option -g status-interval 5
set-option -g status-justify centre
set-option -g status-bg colour234
set-option -g status-fg colour248

# Left side
set-option -g status-left-length 60
set-option -g status-left '#[fg=colour16,bg=colour45] #S #[fg=colour45,bg=colour234]'

# Right side
set-option -g status-right-length 120
set-option -g status-right '#[fg=colour241,bg=colour234] %H:%M:%S #[fg=colour234,bg=colour241]#[fg=colour255,bg=colour241] %d-%m-%y #[fg=colour241,bg=colour234]#[fg=colour16,bg=colour245] #h '

# Window title colors
setw -g window-status-format '#[fg=colour244,bg=colour234] #I #W '
setw -g window-status-current-format '#[fg=colour234,bg=colour45]#[fg=colour255,bg=colour45] #I #W #[fg=colour45,bg=colour234]'

# Mouse support
set -g mouse on
